<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .wrap{background-color:#bac5ce;margin: auto; width: 960px;}
        .header,.footer{height: 100px;background-color: #8989bb;}
        .container{padding-top: 20px;padding-bottom: 20px;height: 460px;}
        .container>div{width: 470px;height: 220px;background-color: antiquewhite;float: left;}
        .container>div.box2{background-color: #528fc0;margin-left: 20px;}
        .container>.box3{background-color: #b0b344;margin-top: 20px;}
        .container>.box4{background-color: #9c3675;margin-left: 20px;margin-top: 20px;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header"></div>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>