<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .header,.footer{height: 100px;background-color: #d55959;}
        .mainbanner{height: 500px;background-color: #1b744c;}
        .container{height: 400px;padding: 20px 0; background-color: #63ae3a;}
        .contents-center{width: 960px;margin: auto;height: 400px;background-color: aqua;}
        .contents-center>div{width: 307px;height: 400px;background-color: #b88f67;float: left;}
        .contents-center>.box1{background-color: #d55959;}
        .contents-center>.box2{background-color: black;margin: 0 20px;width: 306px;}
        .contents-center>.box3{background-color: beige;}

    </style>
</head>
<body>
    <div class="wrap">
        <div class="header"></div>
        <div class="mainbanner"></div>
        <div class="container">
            <div class="contents-center">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>